.flip-box {
    background-color: transparent;
    width: 45%;
    height: 200px;
  }
  
  /* This container is needed to position the front and back side */
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side */
  .flip-box-front {
    background-color: lightgray;
    color: black;
    box-shadow: 5px 5px 2px darkgray;
  }
  
  /* Style the back side */
  .flip-box-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
    box-shadow: 5px 5px 2px blue;
  }

  .products {
    float: center;
    width: 100%;
    height: auto;
  }

  .col1 {
    width: 25%;
    height: auto;
    float: left;
  }

  .col2 {
    width: 25%;
    height: auto;
    float: left;
  }

  .col3 {
    width: 25%;
    height: auto;
    float: left;
  }

  .col4 {
    width: 25%;
    height: auto;
    float: left;
  }

  .pro {
    width: 100%;
    height: 125px;
  }

  h5 {
    font-size: 15px;
  }

  h6 {
    font-size: 18px;
  }

  .cart-num {
    font-size: 18px;
    color: white;
    font-style: italic;
  }

  hr {
    color: lightcyan;
  }