input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	resize: vertical;
}

input[type=email], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	resize: vertical;

}

input[type=submit] {
	background-color: #04AA6D;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #45a049;
}

.gform {
	border-radius: 15px;
	background-color: #f2f2f2;
	padding: 20px;
	width: 50%;
	float: center;
	box-shadow: 10px 10px 5px darkgray;
	font-family: sans-serif;
	font-size: 15px;
}

.required {
	text-align: center;
	color: orangered;

}

.fa-whatsapp {
	height: 40px;
	width: 40px;
}