@charset "utf-8";
* {
	box-sizing: border-box;
}

.col-1 {width: 8.33%}
.col-2 {width: 16.66%}
.col-3 {width: 25%}
.col-4 {width: 33.33%}
.col-5 {width: 41.66%}
.col-6 {width: 50%}
.col-7 {width: 58.33%}
.col-8 {width: 66.66%}
.col-9 {width: 75%}
.col-10 {width: 83.33%}
.col-11 {width: 91.66%}
.col-12 {width: 100%}

[class*="col-"] {
	float: left;
	padding: 15px;
	border: 1px solid red;
}
<!-- font auto-size -->
h1 {
	font-size: 5.5vm;
}
h2 {
	font-size: 4.0vm;
}
p {
	font-size: 2.5vm;
}

@media (max-width: 1280px) {
	aside, section {
		width: auto;
		float: none;
	}
}

html {
	font-family: "Lucida Sans", sans-serif;
}

body {
	background-color: darkcyan;
}

h1 {
	color: white;
}

#logo {
	border-radius: 20px;
	border: 9px solid #ffffff;
	width: 729px;
	height: 200px;
	float: center;
	z-index: 1;
	position: relative;
	box-shadow: 10px 10px 5px lightgray;
}

.navbar {
	top: 0;
	position: sticky;
	position: -webkit-sticky;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	/*overflow: hidden;*/
	font-size: 0;
	background-color: lightgray;
}

li {
	display: inline-block;
}

li a.active {
	background-color: darkcyan;
	border: 2px solid darkcyan;
	border-radius: 5px;
}

li a, .dropbtn {
	display: inline-block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	width: 140px;
	font-size: initial;
}

li a:hover, .dropdown:hover .dropbtn {
	background-color: lightblue;
	border: 2px solid rgb(142, 215, 240);
	border-radius: 5px;
}

.dropdown {
	display: inline-block;
	position: relative;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: lightgray;
	width: 160px;
	box-shadow: 10px 10px 5px darkgray;
	z-index: 1;
	border-radius: 5px;
	border: 1px solid dimgray;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
	width: 73.5%;
	z-index: 1;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.sticky {
	position: sticky;
	top: 0;
	width: 100%;
}
.mmenu {
	width: 50%;
	margin: 0 auto;
	size: portrait;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 20px;
	text-align: center;
	border: 5px solid lightgray;
	border-radius: 15px;
	box-shadow: 10px 10px 5px darkgray;
}

.header {
	margin: auto;
	width: 50%;
	padding: 10px;
	text-align: center;
	color: white;
	animation: glow 1s ease-in-out infinite alternate;
}

.colum1 {
	float: left;
	width: 30%;
	background-color: lightgray;
	border: 2px solid black;
	border-radius: 10px;
	font-family: serif;
	padding: 6px;
	box-shadow: 10px 10px 10px darkgray;
	margin-right: 4px;
	margin-left: 4px;
	overflow: hidden;
}

.colum1 a {
	text-decoration: none;
}

.colum2 {
	float: left;
	width: 30%;
	background-color: lightgray;
	border: 2px solid black;
	border-radius: 10px;
	font-family: serif;
	padding: 6px;
	box-shadow: 10px 10px 10px darkgray;
	margin-left: 4px;
	margin-right: 4px;
	overflow: hidden;
}

.colum2 a {
	text-decoration: none;
}

.colum3 {
	float: left;
	width: 30%;
	background-color: lightgray;
	border: 2px solid black;
	border-radius: 10px;
	font-family: serif;
	padding: 6px;
	box-shadow: 10px 10px 10px darkgray;
	margin-left: 4px;
	margin-right: 4px;
	overflow: hidden;
}

.colum3 a {
	text-decoration: none;
}


.shop {
	margin: auto;
	width: 50%;
	padding: 10px;
	text-align: center;
	justify-content: center;
}

.shop:after {
	content: "";
	display: table;
	clear: both;
}

@media screen and (max-width:  600px) {
	.colum {
		width: 100%;
	}
}

p {
	font-size: 18px;
}

h2 {
	color: black;
	text-decoration-line: underline;
	text-decoration-style: double;
}

#brack {
	border: 2px solid black;
	border-radius: 10px;
}

.glow {
  font-size: 45px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

.btn {
	display: inline-block;
	background-color: green;
	color: black;
	border: 2px solid black;
	border-radius: 10px;
	font-size: 30px;
	box-shadow: 5px 5px 2.5px darkgreen;
	text-align: center;
	padding: 10px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 4px;
}

.btn span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5;
}

.btn span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}

.btn:hover span {
	padding-right: 25px;
}

.btn:hover span:after {
	opacity: 1;
	right: 0;
}

.btn a {
	text-decoration: none;
	color: black;
}

h3 {
	text-decoration-line: underline;
}