<!DOCTYPE html lang="eng">
<html lang="en">
<head>
	<meta content-type="utf-8" charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pick 'n Ink | Home Page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/maps.css">
	<script src="https://kit.fontawesome.com/0ea6db1bf6.js" crossorigin="anonymous"></script>
	<script type="text/javascript" src="jquery-3.6.1.js"></script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-K9WQ2W1TD3"></script>
	<script type="text/javascript" src="js/google.js"></script>
	<link rel="stylesheet" type="text/css" href="css/chat.css">
</head>
<body>
	<div class="container">
		<div class="head">
			<center><div class="col-12" id="logo"><img src="img/logo.jpg" alt="Pick 'n Ink" width="729px" height="200px"></div></center>
			<br>
		</div>
		<div class="mmenu" id="navbar">
		<ul class="navbar" id="menu">
			<li>
				<a class="active" href="index.html">Home</a>
			</li>
			<li class="dropdown">
				<a href="#" class="dropbtn">Products</a>
				<div class="dropdown-content">
					<a href="pro/brother/index.html">Brother</a>
					<a href="pro/canon/index.html">Canon</a>
					<a href="pro/epson/index.html">Epson</a>
					<a href="pro/hp/index.html">HP</a>
					<a href="pro/samsung/index.html">Samsung</a>
				</div>
			</li>
			<li class="dropdown">
				<a href="contact.html" class="dropbtn">Contact Us</a>
				<div class="dropdown-content">
					<a href="brack/index.html">Brackenfell</a>
					<a href="branch/exp.html">Express</a>
					<a href="str/index.html">Strand</a>
				</div>
			</li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Recycle &amp; Save</a></li>
		</ul>
		
		</div>
		<div class="header">
			<h1 class="glow">Welcome to Pick 'n Ink</h1>
		</div>
		<div class="shop">
			<div class="colum1" background="gray">
				<a href="brack/index.html"><h2>Brackenfell</h2></a>
				<p>Brackenfell was established in 2006 by Annelene and Alten Nortje (snr),<br>
				for Alten Nortje (jnr).</p>
				<br>
				<h3>Contact details:</h3>
				<p id="con"><strong>Phone Number:</strong> 021-982-4288</p>
				<p id="con"><strong>WhatsApp:</strong> <a href="https://wa.me/message/YBQBNIEQQEQEA1">021-982-4288</p></a>
				<p id="con"><strong>E-mail:</strong> brackenfell@picknink.co.za</p>
				<p id="con"><strong>Address:</strong><br>
				21 Tiny Neetling Street,<br>
				Springbok Park, <br>Brackenfell,<br>7560</p>
				<img id="brack" src="img/brack.jpg" height="25%" width="95%">
				<br>
				<h3>Map:</h3>
				<div class="mapouter">
					<div class="gmap_canvas">
						<iframe src="https://maps.google.com/maps?q=pick%20'n%20Ink%20Brackenfell&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" id="gmap_canvas" frameborder="0" scrolling="no"></iframe>
						<a href="https://blooket.app/play" style="display:none">blooket play</a>
					</div>
				</div>
				<br>
				<div>
					<button class="btn" style="vertical-align:middle"><span><a href="brack/index.html">Contact Us</a></span></button>
				</div>
				<br>
			</div>
			<div class="colum2">
				<a href="express/index.html"><h2>Express</h2></a>
				<p>Express was establisched is 2012 by Alten Nortje (jnr) and supply to select PNA's in and around the Western Cape</p>
				<h3>Contact Details:</h3>
				<p><strong>Phone Number:</strong> 000-000-0000</p>
				<p><strong>E-mail:</strong> express@picknink.co.za</p>
				<p><strong>Address:</strong><br>
					21 Tiny Neetling Street,<br>
					Springbok Park,<br>
					Brackenfell,<br>
					7560</p>
			</div>
			<div class="colum3">
				<a href="strand/index.html"><h2>Strand</h2></a>
				<p>Strand was establisched by Alten Nortje (jnr) in 2008.</p>
				<br>
				<h3>Contact Details:</h3>
				<p><strong>Phone Number:</strong> 021-853-6781</p>
				<p><strong>WhatsApp:</strong> 021-853-6781</p>
				<p><strong>E-mail:</strong> strand@picknink.co.za</p>
				<p><strong>Address:</strong><br>
				Shop 6A, (next to OK Mini Market)<br>
				Bergzicht Center, <br>62 Church Street,<br>
			Strand,<br>7140</p>
				<img id="brack" src="img/strand.jpg" height="25%" width="95%">
				<h3>Map:</h3>
				<div class="mapouter">
					<div class="gmap_canvas">
						<iframe src="https://maps.google.com/maps?q=pick%20'n%20Ink%20strand&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" id="gmap_canvas" frameborder="0" scrolling="no"></iframe>
						<a href="https://blooket.app/play" style="display:none">blooket play</a>
					</div>
				</div>
				<br>
				<div>
					<button class="btn" style="vertical-align:middle"><span><a href="#">Contact Us</a></span></button>
				</div>
				<br>
			</div>
		</div>
	</div>
	</div>
	<script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '1055039095811870821', // Pick 'n Ink
        channel: '1055039096323584046' // #general
    })
</script>
</div>
</body>
</html>