<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pick 'n Ink | Brackenfell</title>
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/flip.css">
    <link rel="stylesheet" type="text/css" href="../../css/numbers.css">
	<script type="text/javascript" src="../../js/jquery-3.6.1.js"></script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-K9WQ2W1TD3"></script>
	<script type="text/javascript" src="../js/menu.js"></script>
	<script type="text/javascript" src="../../js/google.js"></script>
</head>
<body>
	<div class="container">
		<div class="head">
			<center><div id="logo"><img src="../../img/logo.jpg" alt="Pick 'n Ink" width="729px" height="200px"></div></center>
			<br>
		</div>
		<div class="mmenu">
			<ul class="navbar" id="menu">
				<li>
					<a href="../../index.html">Home</a>
				</li>
				<li class="dropdown">
					<a class="active" href="#" class="dropbtn">Products</a>
					<div class="dropdown-content">
						<a href="../../pro/brother/index.html">Brother</a>
						<a href="../../pro/canon/index.html">Canon</a>
						<a href="../../pro/epson/index.html">Epson</a>
						<a href="../../pro/hp/index.html">HP</a>
						<a href="../../pro/samsung/index.html">Samsung</a>
					</div>				
				</li>
				<li class="dropdown">
					<a href="#" class="dropbtn">Contact Us</a>
					<div class="dropdown-content">
						<a href="../../brack/index.html">Brackenfell</a>
						<a href="../branch/express.html">Express</a>
						<a href="../../str/index.html">Strand</a>
					</div>
				</li>
				<li>
					<a href="#">Blog</a>
					<a href="#">Recycle &amp; Save</a>
				</li>
			</ul>
		</div>
        <br>
        <br>
        <br>
		<div class="header">
			<h1 class="glow">Brother</h1>
		</div>
        <center><div class="products">
            <div class="col1">
                <div class="cart-num">
                    <h6>Col1</h6>
                </div>
            <div class="flip-box">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <h5>Brother LC-539XL & LC-535XL</h5>
                        <img class="pro" src="../../img/brack.jpg">
                    </div>
                    <div class="flip-box-back">
                        <h5>For use in:</h5>
                        <p>Brother DCP-J100 <br>
                        Brother DCP-J105 <br>
                        Brother MFC-J200</p>
                        <a href="#">Read more...</a>
                    </div>
                </div>
            </div>
            <br>
            <div class="flip-box">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <h2>Col1</h2>
                    </div>
                    <div class="flip-box-back">
                        <h2>Back Side</h2>
                    </div>
                </div>
            </div>
            <br>
            <div class="flip-box">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <h2>col1</h2>
                    </div>
                    <div class="flip-box-back">
                        <h2>Back Side</h2>
                    </div>
                </div>
            </div>
            <br>
            <div class="flip-box">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <h2>col1</h2>
                    </div>
                    <div class="flip-box-back">
                        <h2>Back Side</h2>
                    </div>
                </div>
            </div>
            <br>
            </div>
            <div class="col2">
                <div>
                    <h6>Col2</h6>
                </div>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <p>col2</p>
                        </div>
                        <div class="flip-box-back">
                            <p>Back Side</p>
                        </div>
                    </div>
                </div>
                <br>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <h2>col2</h2>
                        </div>
                        <div class="flip-box-back">
                            <h2>Back Side</h2>
                        </div>
                    </div>
                </div>
                <br>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <h2>col2</h2>
                        </div>
                        <div class="flip-box-back">
                            <h2>Back Side</h2>
                        </div>
                    </div>
                </div>
                <br>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <h2>col2</h2>
                        </div>
                        <div class="flip-box-back">
                            <h2>Back Side</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col3">
                <div>
                    <h6>Col3</h6>
                </div>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <h5>Col3</h5>
                        </div>
                        <div class="flip-box-back">
                            <h2>Back Side</h2>
                        </div>
                    </div>
                </div>
                <br>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <h5>Col3</h5>
                        </div>
                        <div class="flip-box-back">
                            <h2>Back Side</h2>
                        </div>
                    </div>
                </div>
                <br>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <h5>Col3</h5>
                        </div>
                        <div class="flip-box-back">
                            <h2>Back Side</h2>
                        </div>
                    </div>
                </div>
                <br>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <h2>Col3</h2>
                        </div>
                        <div class="flip-box-back">
                            <h2>Back Side</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col4">
                <div>
                    <h6>Col4</h6>
                </div>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <h5>col4</h5>
                        </div>
                        <div class="flip-box-back">
                            <h2>Back Side</h2>
                        </div>
                    </div>
                </div>
                <br>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <h5>Col4</h5>
                        </div>
                        <div class="flip-box-back">
                            <h2>Back Side</h2>
                        </div>
                    </div>
                </div>
                <br>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <h5>Col4</h5>
                        </div>
                        <div class="flip-box-back">
                            <h2>Back Side</h2>
                        </div>
                    </div>
                </div>
                <br>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <h2>col4</h2>
                        </div>
                        <div class="flip-box-back">
                            <h2>Back Side</h2>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <center><div class="pagination">
                <a class="active" href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">&raquo</a>
            </div></center>
        </div></center>
    </div>
</body>
</html>
